# software setu server

PORT=5000
DB_HOST=44.227.48.102
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Cork@Foil
DB_NAME=software_setu_leadgen
JWT_SECRET=dfhguyfdbfgdhlasgldhhfmnbgfjkjfhlksdldsh
CLIENT_ORIGIN=http://13.204.173.227


CAMPUSIP=122.175.197.63

SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef